/*
SQLyog Ultimate v11.33 (32 bit)
MySQL - 5.5.8 : Database - skripsi22_octa_jasajahitterdekat
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`skripsi22_octa_jasajahitterdekat` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `skripsi22_octa_jasajahitterdekat`;

/*Table structure for table `hasilpencarian` */

DROP TABLE IF EXISTS `hasilpencarian`;

CREATE TABLE `hasilpencarian` (
  `idhasilpencarian` int(11) NOT NULL AUTO_INCREMENT,
  `idpencari` int(11) NOT NULL,
  `idpenjahit` int(11) NOT NULL,
  `lon1` double NOT NULL,
  `lon2` double NOT NULL,
  `lat1` double NOT NULL,
  `lat2` double NOT NULL,
  `rad` double NOT NULL,
  `R` double NOT NULL,
  PRIMARY KEY (`idhasilpencarian`),
  UNIQUE KEY `u1` (`idpencari`,`lon1`,`lon2`,`lat1`,`lat2`,`rad`,`R`)
) ENGINE=InnoDB AUTO_INCREMENT=2515 DEFAULT CHARSET=latin1;

/*Data for the table `hasilpencarian` */


/*Table structure for table `jenis` */

DROP TABLE IF EXISTS `jenis`;

CREATE TABLE `jenis` (
  `idjenis` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(30) NOT NULL,
  PRIMARY KEY (`idjenis`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `jenis` */


/*Table structure for table `jenispenjahit` */

DROP TABLE IF EXISTS `jenispenjahit`;

CREATE TABLE `jenispenjahit` (
  `jenispenjahit` int(11) NOT NULL AUTO_INCREMENT,
  `idpenjahit` int(11) NOT NULL,
  `jenis` varchar(30) NOT NULL,
  PRIMARY KEY (`jenispenjahit`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `jenispenjahit` */


/*Table structure for table `karya` */

DROP TABLE IF EXISTS `karya`;

CREATE TABLE `karya` (
  `idkarya` int(11) NOT NULL AUTO_INCREMENT,
  `idpenjahit` int(11) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `foto` varchar(100) NOT NULL,
  PRIMARY KEY (`idkarya`),
  UNIQUE KEY `u` (`idpenjahit`,`nama`,`deskripsi`,`foto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `karya` */


/*Table structure for table `pencari` */

DROP TABLE IF EXISTS `pencari`;

CREATE TABLE `pencari` (
  `idpencari` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `alamat` varbinary(100) NOT NULL,
  `wa` varbinary(15) NOT NULL,
  `foto` varchar(100) NOT NULL DEFAULT 'default.jpg',
  PRIMARY KEY (`idpencari`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `pencari` */


/*Table structure for table `penjahit` */

DROP TABLE IF EXISTS `penjahit`;

CREATE TABLE `penjahit` (
  `idpenjahit` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `lon` varchar(50) NOT NULL,
  `lat` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `wa` varchar(15) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `foto` varchar(100) NOT NULL DEFAULT 'default.jpg',
  PRIMARY KEY (`idpenjahit`),
  UNIQUE KEY `u` (`nama`,`email`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

/*Data for the table `penjahit` */


/*Table structure for table `rating` */

DROP TABLE IF EXISTS `rating`;

CREATE TABLE `rating` (
  `idrating` int(11) NOT NULL AUTO_INCREMENT,
  `waktu` datetime NOT NULL,
  `idpencari` int(11) NOT NULL,
  `idpenjahit` int(11) NOT NULL,
  `poin` double NOT NULL,
  PRIMARY KEY (`idrating`),
  UNIQUE KEY `u` (`idpencari`,`idpenjahit`,`poin`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `rating` */

/*Table structure for table `hasilpencarian_step1` */

DROP TABLE IF EXISTS `hasilpencarian_step1`;

/*!50001 DROP VIEW IF EXISTS `hasilpencarian_step1` */;
/*!50001 DROP TABLE IF EXISTS `hasilpencarian_step1` */;

/*!50001 CREATE TABLE  `hasilpencarian_step1`(
 `idpencari` int(11) ,
 `idpenjahit` int(11) ,
 `X` double ,
 `Y` double ,
 `R` double 
)*/;

/*Table structure for table `hasilpencarian_step2` */

DROP TABLE IF EXISTS `hasilpencarian_step2`;

/*!50001 DROP VIEW IF EXISTS `hasilpencarian_step2` */;
/*!50001 DROP TABLE IF EXISTS `hasilpencarian_step2` */;

/*!50001 CREATE TABLE  `hasilpencarian_step2`(
 `idpencari` int(11) ,
 `idpenjahit` int(11) ,
 `d` double(20,3) 
)*/;

/*View structure for view hasilpencarian_step1 */

/*!50001 DROP TABLE IF EXISTS `hasilpencarian_step1` */;
/*!50001 DROP VIEW IF EXISTS `hasilpencarian_step1` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hasilpencarian_step1` AS select `hasilpencarian`.`idpencari` AS `idpencari`,`hasilpencarian`.`idpenjahit` AS `idpenjahit`,(((`hasilpencarian`.`lon2` * `hasilpencarian`.`rad`) - (`hasilpencarian`.`lon1` * `hasilpencarian`.`rad`)) * cos((((`hasilpencarian`.`lat1` * `hasilpencarian`.`rad`) + (`hasilpencarian`.`lat2` * `hasilpencarian`.`rad`)) / 2))) AS `X`,((`hasilpencarian`.`lat2` * `hasilpencarian`.`rad`) - (`hasilpencarian`.`lat1` * `hasilpencarian`.`rad`)) AS `Y`,`hasilpencarian`.`R` AS `R` from `hasilpencarian` */;

/*View structure for view hasilpencarian_step2 */

/*!50001 DROP TABLE IF EXISTS `hasilpencarian_step2` */;
/*!50001 DROP VIEW IF EXISTS `hasilpencarian_step2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hasilpencarian_step2` AS select `hasilpencarian_step1`.`idpencari` AS `idpencari`,`hasilpencarian_step1`.`idpenjahit` AS `idpenjahit`,round((sqrt(((`hasilpencarian_step1`.`X` * `hasilpencarian_step1`.`X`) + (`hasilpencarian_step1`.`Y` * `hasilpencarian_step1`.`Y`))) * `hasilpencarian_step1`.`R`),3) AS `d` from `hasilpencarian_step1` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
